<!DOCTYPE html>
<html>
<head>
    <title>Realitycheck Viz</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <style>
        body {
            font-family: 'EB Garamond', serif;
            margin: 0;
        }
        .intro {
            margin: 80px 55% 0 10%;
            width: 35%;
        }
        .intro p {
            font-size: 1.2em;
            padding-right: 10px;
        }
        .legend-title {
            margin: 36px 10% 10px; 
        }
        .legend {
            align-items: flex-start;
            display: flex;
            justify-content: space-between;
            margin: 18px 58% 0 10%;
            width: 32%;
        }
        .legend-labels p {
            margin-top: 3px;
        }
        .main {
            align-items: flex-start;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 0 10% 40px;
            width: 80%;
        }
        .labels {
            align-items: flex-start;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px 10% 0;
            width: 80%;
        }
        .container {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            width: 108px;
        }
        .timestamp, .legend-labels {
            height: 40px;
            text-align: center;
            width: 108px;
        }
        .timestamp p {
            font-size: 1.1em;
            margin-top: 0;
        }
        .timeline {
            border: 1px solid white;
            border-radius: 3px;
            height: 16px;
            margin-bottom: 2px;
            position: relative;
            text-align: right;
            transition: all 0.5s ease;
            width: 108px;
        }
        .timeline p {
            margin: 0;
            opacity: 0;
            position: absolute;
            left: -24px;
            top: -5px;
            transition: all 0.5s ease;
            width: 20px;
        }
        .fade {
            opacity: 0.3;
        }
        .highlight {
            border-color: black;
        }
        .highlight p {
            opacity: 1;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <div class="intro">
        <h1 class="intro-title">Meta-Timeline: a timeline of timelines</h1>
        <p>Each column represents a specific time you have been on Facebook scrolling, with the first 30 posts that could be seen at the time. <br/>Hovering on a post (rectangle) will highlight whenever that particular post appeared in other occasions.</p>
    </div> 
    <h2 class="legend-title">Key:</h2>
    <div class="legend">
        <div class="container">
            <div class="timeline" style="background-color: #81e3ea"></div>
            <div class="legend-labels">
                <p>feed</p>
            </div>
            
        </div>
        <div class="container">
            <div class="timeline " style="background-color: #eaea5e"></div>
            <div class="legend-labels">
                <p>friend link</p>
            </div>
            
        </div>
        <div class="container">
            <div class="timeline" style="background-color: #f76f61"></div>
            <div class="legend-labels">
                <p>promoted</p>
            </div>
            
        </div>
        <div class="container">
            <div class="timeline" style="background-color: #414141"></div>
            <div class="legend-labels">
                <p>broken</p>
            </div>
        </div>
    </div>
    
    <script src="js/main.js"></script>  
</body>
</html>